---
- name: It has only one host
  hosts: clients
  become_user: root
  become: yes
  

  tasks:
  - name: creating user
    user: name={{item}} shell=/bin/bash state=present
    with_items:
    - one
    - two
    - three  
  - name: creating a file
    file: path=/tmp/all.txt state=touch mode=0777
